# TranslateServlet

./: Upload_Project.patch  pom.xml
src/main/files/: library - копия.txt
src/main/java/com/rmtheis/yandtran/: ApiKeys.java  YandexTranslatorAPI.java
src/main/java/ru/kabatov/classes/: Book.java  CopyClass.java  MakePager.java  XdxfParser.java
src/main/java/ru/kabatov/servlets/: MainPageServlet.java  MakePageServlet.java  TranslateServlet.java
src/main/resources/: res.txt  schema.sql
src/main/resources/google-translate-api/: readme.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: AinA.txt  Angular.txt  BooksList.txt  DsO.txt  HFBook.txt  Internet.txt  Marduk.txt  SiA.txt  library.txt  odoo.txt
src/main/webapp/views/: MainPage.jsp  TranslatePage.jsp
src/test/java/ru/kabatov/classes/: MakePagerTest.java  XdxfParserTest.java
